# Server Configuration
server.port=8080
spring.application.name=loan-approval-system

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://loan-approval-mongodb:27017/loan_approval_db

# JWT Configuration
jwt.secret=YourSecretKeyForJWTTokenGenerationMustBeLongEnoughForHS512Algorithm
jwt.expiration=86400000

# Allow EC2 public IP Angular frontend
cors.allowed-origins=http://13.201.77.166:4200

# Logging
logging.level.com.corporate.banking=DEBUG
logging.level.org.springframework.security=DEBUG
